:root {
}

.header {
    align-self: center;
    align-content: flex-start;
    justify-content: flex-start;
    color: rgb(255, 0, 0);
    font-size: 20px;
}

.button {
    font-size: 50px;
    width: 220px;
    height: 60px;
    justify-content: flex-start;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.popUp {
    width: 100px;
    height: 100px;
    -unity-text-align: middle-center;
}

.header2 {
    background-size: 100% 10%;
    aspect-ratio: auto;
    scale: 1 0.25;
    translate: 0 -45%;
    background-color: rgb(14, 52, 149);
}

.image {
}
