<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; font-size: 120px;">
        <ui:Label text="FARMER MAULDER: &#10;HELLO PLAYER&#10; " name="Label" style="background-color: rgb(38, 31, 25); height: 150px; width: 960px; translate: 500px 850px; -unity-font-definition: url(&quot;project://database/Assets/Materials/font/Cowboy%20Movie.ttf?fileID=12800000&amp;guid=d249f5552324e1e40b05de6b3ce49396&amp;type=3#Cowboy Movie&quot;); font-size: 50px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(160, 82, 45); border-right-color: rgb(160, 82, 45); border-top-color: rgb(160, 82, 45); border-bottom-color: rgb(160, 82, 45); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Materials/TEXTBOX.jpg?fileID=2800000&amp;guid=05585e963009e9543830cec082d73cc5&amp;type=3#TEXTBOX&quot;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(139, 69, 19); -unity-text-outline-width: 2px; -unity-text-align: upper-left;"/>
    </ui:VisualElement>
</ui:UXML>
