<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/mainmenu.uss?fileID=7433441132597879392&amp;guid=ca0a12a69c0c10544b06d9e694f5817a&amp;type=3#mainmenu"/>
    <ui:VisualElement name="Menu" class="mainmenu" style="flex-grow: 1; background-color: rgba(0, 100, 0, 0);">
        <ui:Label text="MAULDER&apos;S FARM" name="Title" class="title" style="-unity-text-align: middle-center; translate: 0 120px; color: rgb(255, 255, 255); text-overflow: clip; font-size: 200px;"/>
        <ui:Button text="START" name="NewGame" class="button" style="translate: 850px 150px;"/>
        <ui:Button text="LOAD" name="LoadGame" class="button" style="translate: 850px 200px;"/>
        <ui:Button text="EXIT" name="Exit" class="button" style="translate: 850px 250px;"/>
    </ui:VisualElement>
</ui:UXML>
