<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/CrashReport.uss?fileID=7433441132597879392&amp;guid=5179bfe0f5c0fa745a12d491a7d299bf&amp;type=3#CrashReport"/>
    <ui:VisualElement name="container" class="popUp" style="flex-grow: 1; background-color: rgb(192, 192, 192); align-self: center; align-content: auto; width: auto; height: 1px; justify-content: center; -unity-text-align: upper-left; scale: 1 1; aspect-ratio: auto; position: relative; min-height: 1px; max-height: 300px; translate: 0 125%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
        <ui:VisualElement name="Error" class="header2" style="flex-grow: 1; align-self: stretch; align-items: flex-start; scale: 1 0.75; translate: 0 -10%; background-color: rgb(1, 0, 162); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
            <ui:Label text="ERROR!" name="Label" style="height: 43px; width: 92px; font-size: 25px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=31149f4395ba7bf46ab771899fb8b644&amp;type=3#NotInter-Regular&quot;); color: rgb(255, 255, 255); text-overflow: ellipsis;"/>
            <ui:Button text="X" name="Doesntwork" style="height: 45px; width: 34px; align-self: flex-end; font-size: 35px; text-overflow: clip; -unity-font-style: normal; -unity-text-align: middle-center; white-space: nowrap; -unity-text-outline-width: 2px; translate: 5px -50px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
        </ui:VisualElement>
        <ui:Label text="Crash Detected #11050407" name="Report" class="header" style="opacity: 1; font-size: 26px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-align: middle-center; aspect-ratio: auto; width: 550px; height: 155px;">
            <ui:Image source="project://database/Assets/Materials/Sprites/teno&apos;s%20traingle.png?fileID=2800000&amp;guid=ee1034fc6e92b9a489a5be94e84b8bcc&amp;type=3#teno&apos;s traingle" class="image" style="height: 143px; width: 117px; translate: 0 5%;"/>
        </ui:Label>
        <ui:Button text="Exit" name="ButtonExit" class="button" style="-unity-text-align: middle-center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 190px; -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;"/>
    </ui:VisualElement>
</ui:UXML>
